<html ng-app="mutualApp">
<head>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body ng-view>

<script src="scripts/angular.min.js"></script>
<script src="scripts/angular-route.min.js"></script>
<script src="scripts/d3.min.js"></script>
<script src="scripts/d3.layout.cloud.js"></script>
<script src="scripts/wordcloud.js"></script>
<script>
  var app = angular.module('mutualApp', ['ngRoute', 'ngWordCloud']);

  app.config(['$routeProvider', function($routeProvider) {
    $routeProvider.when('/sole/', {
      templateUrl: 'views/sole.html',
      controller: 'SoleCtrl'
    }).when('/mutual/', {
      templateUrl: 'views/mutual.html',
      controller: 'MutualCtrl'
    }).otherwise({redirectTo: '/sole/'});

  }]);

  app.controller('SoleCtrl', ['$http', '$scope', function ($http, $scope) {

    $scope.words = [];

    $scope.submit = function () {
      var screenName = $scope.screenName;
      if (!screenName) {
        console.log('no sreenName found');
        return;
      }

      $http.get('/api/sole/', {params: {one: screenName}}).success(function (data) {
        $scope.words = data.words;
      });
    };

  }]);

  app.controller('MutualCtrl', ['$http', '$scope', function ($http, $scope) {

    $scope.one = {screenName: '', words: []};
    $scope.another = {screenName: '', words: []};

    $scope.submit = function () {
      var one = $scope.one.screenName;
      var another = $scope.another.screenName;
      if (!one) {
        console.log('no one.sreenName found');
        return;
      }

      $http.get('/api/mutual/', {params: {one: one, another: another}}).success(function (data) {
        $scope.one.words = data.one.words;
        $scope.another.words = data.another.words;
      });
    };

  }]);
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61848550-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
